.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 1rem;
  padding: 1rem;
  height: 100%;
  overflow: hidden;
}

.filters-container {
  overflow-y: auto;
}

.vehicle-list-container {
  overflow-y: auto;
  padding: 4rem;
  grid-column: span 2;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1rem;
}

.vehicle-card {
  background-color: lightgray;
  position: relative;
}

.vehicle-content {
  display: flex;
  gap: 0.5rem;
}

.vehicle-image {
  flex: 0 0 250px;

  img {
    width: 100%;
  }
}

.vehicle-details {
  flex: 1;
}

.add-to-cart-button {
  position: absolute;
  bottom: 1rem;
  right: 3rem;
}

.no-data-text {
  padding: 1rem;
}
